{
  "name": "nuxt-on-wedeploy",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "albertmourato <ams11@cin.ufpe.br>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "npm run build && nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "applicationinsights": "^1.0.3",
    "module": "^1.2.5",
    "node-sass": "^4.9.0",
    "nuxt": "^1.0.0",
    "sass-loader": "^7.0.3",
    "vue-style-loader": "^4.1.0",
    "snyk": "^1.87.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "style-loader": "^0.21.0"
  },
  "snyk": true
}
